package by.epam.ayem.javaclasses.model;

import java.util.ArrayList;
import java.util.List;

//Для выполнения достаточно выбрать одно задание.
//Создать классы, спецификации которых приведены ниже. Определить конструкторы и методы setТип(),
//getТип(), toString().
//Определить дополнительно методы в классе, создающем массив объектов. Задать критерий выбора
//данных и вывести эти
//данные на консоль. В каждом классе, обладающем информацией, должно быть объявлено несколько
//конструкторов.
//
//1. Student: id, Фамилия, Имя, Отчество, Дата рождения, Адрес, Телефон, Факультет, Курс, Группа.
//Создать массив объектов. Вывести:
//a) список студентов заданного факультета;
//b) списки студентов для каждого факультета и курса;
//c) список студентов, родившихся после заданного года;
//d) список учебной группы.

/**
 * @author Aleh Yemelyanchyk on 11/5/2019.
 */

public class StudentBase {
    private List<Student> students;

    public StudentBase() {
        this.students = new ArrayList<>();
    }

    public List<Student> getStudents() {
        return students;
    }
}
